def reg41():
    re_code = input("μ…λ ¥:")
    re_41 ={"4182000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μλ””ν”„λ‘μ¤\n - μλΌμ„¬",
            "4165000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν¬μ² μ‚°μ •νΈμ\n - κµ­λ¦½μλ©μ›(κ΄‘λ¦‰μ²)",
            "4180000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ¬μΈν­ν¬ (ν•νƒ„κ°• μ λ„¤μ¤μ½” μ„Έκ³„μ§€μ§κ³µμ›)\n - μ—°μ² νΈλ΅κ³ λ£¨",
            "4150000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ„¤λ΄‰κ³µμ›\n - λ•ν‰κ³µλ£΅μλ©μ›",
            "4146100000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - νΈμ•”λ―Έμ κ΄€\n - μ—λ²„λλ“",
            "4148000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν—¤μ΄λ¦¬ μμ λ§μ„\n - νΌμ¤νΈκ°€λ“ ",
            "4161000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν™”λ‹΄μ² - ν”λ‹Ήλ¬Όμ•κ°κ³µμ›"} 
    try:
        print(re_41[re_code])
    except KeyError:
        print("μ…λ ¥ν•μ‹  μ½”λ“μ— ν•΄λ‹Ήν•λ” κ΄€κ΄‘μ§€κ°€ μ—†μµλ‹λ‹¤.")