def reg41():
    re_code = input("μ…κ΄€κ΄‘μ§€ μ½”λ“λ¥Ό μ…λ ¥ν•μ„Έμ”:")
    re_41 ={"4182000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μλ””ν”„λ‘μ¤\n - μλΌμ„¬",
            "4165000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν¬μ² μ‚°μ •νΈμ\n - κµ­λ¦½μλ©μ›(κ΄‘λ¦‰μ²)",
            "4180000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ¬μΈν­ν¬ (ν•νƒ„κ°• μ λ„¤μ¤μ½” μ„Έκ³„μ§€μ§κ³µμ›)\n - μ—°μ² νΈλ΅κ³ λ£¨",
            "4150000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ„¤λ΄‰κ³µμ›\n - λ•ν‰κ³µλ£΅μλ©μ›",
            "4146100000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - νΈμ•”λ―Έμ κ΄€\n - μ—λ²„λλ“",
            "4148000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν—¤μ΄λ¦¬ μμ λ§μ„\n - νΌμ¤νΈκ°€λ“ ",
            "4161000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - ν™”λ‹΄μ² - ν”λ‹Ήλ¬Όμ•κ°κ³µμ›"} 
    try:
        print(re_41[re_code])
    except KeyError:
        print("μ…λ ¥ν•μ‹  μ½”λ“μ— ν•΄λ‹Ήν•λ” κ΄€κ΄‘μ§€κ°€ μ—†μµλ‹λ‹¤.")
        
def reg26():
    re_code = input("κ΄€κ΄‘μ§€ μ½”λ“λ¥Ό μ…λ ¥ν•μ„Έμ”:")
    re_26={"2617000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - λ¶€μ” μ§„μ‹μ¥\n - λ¶€μ‚° μμ λ„λ§¤μ‹μ¥",
           "2644000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - λ§¥λ„μƒνƒκ³µμ›\n - μ‹ νΈκ³µμ›",
           "2671000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ•„ν™‰μ‚°μ²\n - κµ­λ¦½λ¶€μ‚°κ³Όν•™κ΄€",
           "2638000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - λ¶€μ‚°ν„λ€λ―Έμ κ΄€\n - λ‹¤λ€ν¬ κΏμ λ‚™μ΅°λ¶„μμ",
           "2614000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - μ†΅λ„ν•΄μμ•μ¥\n - μ†΅λ„ κµ¬λ¦„μ‚°μ±…λ΅",
           "2623000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - λ¶€μ‚°μ–΄λ¦°μ΄λ€κ³µμ›\n - μ„ μ•”μ‚¬",
           "2620000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - κµ­λ¦½ν•΄μ–‘λ°•λ¬Όκ΄€\n - ν°μ—¬μΈλ¬Έν™”λ§μ„",
           "2650000000":"π λ€ν‘ κ΄€κ΄‘μ§€:\n - F1963 - κ΄‘μ•λ¦¬ν•΄μμ•μ¥"}
    try:
        print(re_26[re_code])
    except KeyError:
        print("μ…λ ¥ν•μ‹  μ½”λ“μ— ν•΄λ‹Ήν•λ” κ΄€κ΄‘μ§€κ°€ μ—†μµλ‹λ‹¤.")