🏆 [경기도] 하위 지역 목록 🏆
==================================================

📍 4182000000: 가평군
   🌟 대표 관광지:
      - 쁘띠프랑스
      - 자라섬
      - ...

📍 4165000000: 포천시
   🌟 대표 관광지:
      - 포천 산정호수
      - 국립수목원(광릉숲)
      - ...

📍 4180000000: 연천군
   🌟 대표 관광지:
      - 재인폭포 (한탄강 유네스코 세계지질공원)
      - 연천 호로고루
      - ...

📍 4150000000: 이천시
   🌟 대표 관광지:
      - 설봉공원
      - 덕평공룡수목원
      - ...

📍 4146100000: 용인시 처인구
   🌟 대표 관광지:
      - 호암미술관
      - 에버랜드
      - ...

📍 4148000000: 파주시
   🌟 대표 관광지:
      - 헤이리 예술마을
      - 퍼스트가든
      - ...

📍 4161000000: 광주시
   🌟 대표 관광지:
      - 화담숲
      - 팔당물안개공원
      - ...



1. 2617000000: 부산광역시 동구
2. 2644000000: 부산광역시 강서구
3. 2671000000: 부산광역시 기장군
4. 2638000000: 부산광역시 사하구
5. 2614000000: 부산광역시 서구
6. 2623000000: 부산광역시 부산진구
7. 2620000000: 부산광역시 영도구
8. 2650000000: 부산광역시 수영구
